# dotnet-claude-workshop-content

./: .gitignore  CLAUDE.md  README.md
decks/Day 1/: Day1-Claude-Code-Track.pptx  Section1-Foundations-Claude-Code-CLI.pptx  Section2-Steering-Claude-Code.pptx  Section3-IDE-Integration-MCP.pptx  Section4-AI-in-the-SDLC.pptx
decks/Day 2/: Day2-Anthropic-API-Track.pptx  Day2-Section1-CSharp-SDK-Fundamentals.pptx  Day2-Section2-Streaming-Tools-Thinking.pptx  Day2-Section3-RAG-Pipelines.pptx  Day2-Section4-MCP-Servers-CSharp.pptx  Day2-Section5-AI-Testing-CICD.pptx  Day2-Section6-Responsible-AI-WrapUp.pptx
demos/: README.md
demos/Day 2/01-first-api-call/: README.md
demos/Day 2/01-first-api-call/src/: Demo1.BookTracker.sln
demos/Day 2/01-first-api-call/src/Demo1.FirstApiCall/: Demo1.FirstApiCall.csproj  Program.cs
demos/Day 2/02-multi-turn-prompt-caching/: README.md
demos/Day 2/02-multi-turn-prompt-caching/src/: Demo2.PromptCaching.slnx
demos/Day 2/03-sse-streaming/: README.md
demos/Day 2/03-sse-streaming/src/: Demo3.SseStreaming.slnx
demos/Day 2/03-sse-streaming/src/Demo3.SseStreaming/: Demo3.SseStreaming.csproj  Program.cs  StreamingService.cs
demos/Day 2/03-sse-streaming/src/Demo3.SseStreaming/Properties/: launchSettings.json
demos/Day 2/04-tool-calling-agent-loop/: README.md
demos/Day 2/04-tool-calling-agent-loop/src/: Demo4.AgentLoop.slnx
demos/Day 2/04-tool-calling-agent-loop/src/Demo4.AgentLoop/: AgentTools.cs  BookStore.cs  Demo4.AgentLoop.csproj  Program.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/: README.md  docker-compose.yml
demos/Day 2/05-rag-grounded-vs-ungrounded/src/: Demo5.Rag.slnx
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/: Demo5.Rag.csproj  Program.cs  appsettings.json
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Catalog/: BookCatalog.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Chunking/: TextChunker.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Data/: books.json
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Embeddings/: EmbeddingService.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Ingestion/: IngestionService.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Options/: DemoOptions.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Services/: RecommendService.cs
demos/Day 2/05-rag-grounded-vs-ungrounded/src/Demo5.Rag/Stores/: IVectorStore.cs  InMemoryVectorStore.cs  QdrantVectorStore.cs
demos/Day 2/06-csharp-mcp-server/: README.md
demos/Day 2/06-csharp-mcp-server/src/: Demo6.McpServer.csproj  Demo6.McpServer.slnx  Program.cs
demos/Day 2/06-csharp-mcp-server/src/Services/: BookCatalog.cs
demos/Day 2/06-csharp-mcp-server/src/Tools/: BookTools.cs
demos/Day 2/07-generate-xunit-suite/: README.md
demos/Day 2/08-github-actions-ai-review/: README.md
demos/Day 2/09-prompt-injection/: README.md
demos/Day 2/09-prompt-injection/src/: Demo9.PromptInjection.slnx  demo-requests.http
demos/Day 2/09-prompt-injection/src/Demo9.PromptInjection/: Contracts.cs  Demo9.PromptInjection.csproj  Program.cs  PromptSafety.cs  Prompts.cs
dotnet-claude-code-kit/: CLAUDE.md  README.md
dotnet-claude-code-kit/.claude/: settings.json
dotnet-claude-code-kit/.claude/agents/: code-reviewer.md  docs-writer.md  migration-planner.md  perf-analyzer.md  security-auditor.md  test-writer.md
dotnet-claude-code-kit/.claude/commands/: api-docs.md  changelog.md  commit.md  coverage-gaps.md  fix-issue.md  perf-review.md  pr-description.md  security-review.md
dotnet-claude-code-kit/.claude/hooks/: dotnet-post-write.sh  format-on-stop.sh  protect-paths.sh
dotnet-claude-code-kit/.claude/rules/: aspnet-api.md  csharp-style.md  ef-core.md  security.md  solution-structure.md  testing.md
dotnet-claude-code-kit/.claude/skills/add-endpoint/: SKILL.md
dotnet-claude-code-kit/.claude/skills/async-hygiene/: SKILL.md
dotnet-claude-code-kit/.claude/skills/dotnet-upgrade/: SKILL.md
dotnet-claude-code-kit/.claude/skills/ef-migration/: SKILL.md
dotnet-claude-code-kit/.claude/skills/gen-tests/: SKILL.md
dotnet-claude-code-kit/.claude/skills/nuget-audit/: SKILL.md
dotnet-claude-code-kit/.claude/skills/summarize-changes/: SKILL.md
specs/: book-reviews.md
src/c0/BookTracker/: README.md
src/c0/BookTracker/BookTracker.Data/: BookTrackerDbContext.cs  SeedData.cs
src/c1/BookTracker/: CLAUDE.md  README.md
src/c1/BookTracker/BookTracker.Api/: BookTracker.Api.csproj  Program.cs  appsettings.json
src/c1/BookTracker/BookTracker.Data/: DependencyInjection.cs
src/c10/BookTracker/: README.md
src/c10/BookTracker/BookTracker.Api/: Program.cs  appsettings.json
src/c10/BookTracker/BookTracker.Data/: BookTrackerDbContext.cs
src/c10/BookTracker/BookTracker.Tests/: BookTracker.Tests.csproj  ReadingProgressTests.cs
src/c10/BookTracker/proposed-issues/: recent-history.txt
src/c2/BookTracker/: README.md
src/c2/BookTracker/BookTracker.Api/: Program.cs
src/c2/BookTracker/BookTracker.Data/: DependencyInjection.cs  SeedData.cs
src/c3/BookTracker/: BookTracker.sln  CLAUDE.md  README.md
src/c3/BookTracker/BookTracker.Data/: BookTrackerDbContext.cs
src/c3/BookTracker/BookTracker.Tests/: BookServiceTests.cs
src/c4/BookTracker/: README.md
src/c4/BookTracker/.claude/: settings.json
src/c5/BookTracker/: README.md
src/c6/BookTracker/: README.md
src/c6/BookTracker/BookTracker.Api/: BookTracker.Api.csproj  Program.cs  appsettings.json
src/c6/BookTracker/BookTracker.Api/Endpoints/: ReadingProgressEndpoints.cs  ReviewsEndpoints.cs
src/c7/BookTracker/: BookTracker.sln  README.md
src/c8/BookTracker/: README.md  docker-compose.yml
src/c9/BookTracker/: BookTracker.sln  README.md
src/c9/BookTracker/BookTracker.Mcp/: BookTracker.Mcp.csproj  Program.cs  appsettings.json
src/c9/BookTracker/BookTracker.VectorStore/: BookTracker.VectorStore.csproj  VectorStoreOptions.cs
src/c9/BookTracker/BookTracker.VectorStore/Stores/: IVectorStore.cs
(+133 files in other folders)
