<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>day2-demo9-prompt-injection</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same official Anthropic package + version as the BookTracker solution. -->
    <PackageReference Include="Anthropic" Version="12.35.1" />
  </ItemGroup>

</Project>
